{
  "buildCommand": "npm install --omit=optional && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-:category.xml",
      "destination": "/sitemap-:category.xml"
    },
    {
      "source": "/test-:name.xml",
      "destination": "/test-:name.xml"
    },
    {
      "source": "/test-cafe-simple.xml",
      "destination": "/test-cafe-simple.xml"
    },
    {
      "source": "/test-simple.xml",
      "destination": "/test-simple.xml"
    },
    {
      "source": "/test-restaurants.xml",
      "destination": "/test-restaurants.xml"
    },
    {
      "source": "/test-cafes.xml",
      "destination": "/test-cafes.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*).xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
